.App {
  text-align: center;
}

body {
  background-color: #26c74e;
  padding: 10px 20px 20px;
}

*{
  font-family:  sans-serif;
}

hr {
  border: 1px solid #111111;
  margin: 30px 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form input, textarea {
  border-radius: 5px;
  border: 1px solid #080808;
  padding: 8px 16px;
  font-size: 14px;
  background-color: #a09c9c;
}

.btn{
  padding: 8px 16px;
  border: 0;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
}

.btn-primary {
  background-color: #0936fc;
  color: white;
}

.btn-login {
  background-color: #0936fc;
  color: white;
  position: absolute;
  top: 10%;
  left: 50%;
}

.login-wrapper, p{
  text-align: center;
}

.btn-secondary {
  background-color: transparent;
  border: 1px solid #5b7db1;
  color: #5b7db1;
  font-weight: 500;
}

.btn-text {
  color: #000000;
  background-color: transparent;
  padding: 0;
  margin: 12px 0;
}

hr {
  border: 1px solid #0a0a0a;
  margin: 30px 0;
}

/* Form Create Playlist */
.form-playlist h3 {
  font-weight: 600;
}


.form-playlist .form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 500px;
  
}

.form-playlist .form .form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  
}

.form-playlist textarea {
  resize: none;
  height: 80px;
}

/* Search Playlist */
.search-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 20px 0;
  
}

.search-wrapper .form .form-group {
  display: flex;
  flex-direction: row;
  gap: 12px;
  
}

.search-wrapper input {
  width: 100%;
  border: 1px solid #070707;
}


.track-list {
  display: grid;
  margin: 20px 0;
  grid-gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
}


.card-track {
  width: 200px;
  border-radius: 8px;
  border: 2px solid #00050a;
  padding: 14px;
  background-color: rgb(94, 238, 75);
  margin-top: 30px;
  
}

.card-track:hover {
  transition: all 0.1s ease-out; 
  background-color: #1a07c7;
}

.card-track .card-info {
  display: flex;
  flex-direction: column;
}

.card-track img {
  width: 200px;
  height: 200px;
  border-radius: 5px;
  
}

h4 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 12px 0;
}

.card-track .card-info p {
  font-size: 14px;
  color: #0a0a0a;
  margin: 0;
}

.btnSelect {
  width: 100%;
  padding: 8px;
  border: 0;
  border-radius: 8px;
  background-color: #7ee0f8;
  color: white;
  font-size: 14px;
  cursor: pointer;
  margin-top: 10px;
  
}

.btn-select {
  width: 100%;
  margin-top: 20px;
}

